
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        margin-left: 30%;
       
    }
    .header{
        height: 30vh;
        width: 30vw;
        border: 2px solid rgb(241, 94, 119);
        background-color: rgb(239, 92, 116);
        display: inline-flex;
        color: white;
    }
    .main{
        height: 75vh;
        width: 30vw;
        border: 2px solid lightblue;
        background-color: lightblue;
    }
    button{
        color: white;
        background-color: rgb(35, 114, 216);
        height: 30px;
        width: 10vw;
        border-radius: 10px;
        margin: 50px;
        
        
    }
    .ipl{
        border: 2px solid ;
        height: 20vh;
        background-color: white;
        display: flex;
        text-align: center;
        border-radius: 20px;
    }
    .ipl img{
        height: 20vh;
    }
    .video{
        display: flex;
        justify-content: space-around;
        
    }
    .img1{
        height: 20vh;
        background-repeat: no-repeat;
        background-position: center;
        height: 20vh;
        width: 10vw;
        display: inline-block;
        
    }
    .img2{
        height: 20vh;
        background-repeat: no-repeat;
        background-position: center;
        height: 20vh;
        width: 10vw;
    }
    .img3{
        height: 20vh;
        background-repeat: no-repeat;
        background-position: center;
        height: 20vh;
        width: 10vw;
        
    }
    .button6{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="body">
        <div class="header">
            <div>
            <h1>K.L. Rahul </h1>
            <p>Kannur Lokesh Rahul (born 18 april 1992),commonly know as KL rahul,Is an indian International Cricketer who plays...more
            </p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png">
        </div>
        <div class="main">
            <h3>
                IPL Records
            </h3>
            <div class="ipl">
                
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png">
                </div>
                <div>
                
                    <p>He scored an unbeaten 132 off just 69 balls against Royal challengers banglore...more.</p>
                </div>
                
            </div>
            <h3>
                Videos
            </h3>
            <div class="video">
                
                <div class="img1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png">
                    <p>KL Rahul hits 337 for karnataka</p>
                </div>
                <div class="img2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png">
                    <p>Incredible innings by KL Rahul.</p>
                </div>
                <div class="img3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png">
                    <p>Single -Handed Win by Kl Rahul.</p>
                </div>
                
            </div>
            <div class="button6">
            <button type="button">
                View More
            </button>
            </div>
        </div>
    </div>
</body>
</html>